CREATE DATABASE `cab` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;


CREATE TABLE `booking` (
  `bookingid` int(11) NOT NULL AUTO_INCREMENT,
  `memberid` int(11) NOT NULL,
  `facilityid` int(11) NOT NULL,
  `dateofbooking` date NOT NULL,
  `bookstartdate` date NOT NULL,
  `bookingcomments` varchar(100) DEFAULT NULL,
  `bookingstatus` varchar(50) NOT NULL,
  PRIMARY KEY (`bookingid`),
  UNIQUE KEY `bookingid_UNIQUE` (`bookingid`),
  KEY `memberid_idx` (`memberid`),
  KEY `facilityid_idx` (`facilityid`),
  CONSTRAINT `facilityid` FOREIGN KEY (`facilityid`) REFERENCES `facility` (`facilityid`) ON UPDATE CASCADE,
  CONSTRAINT `memberid` FOREIGN KEY (`memberid`) REFERENCES `user` (`memberid`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



INSERT INTO `booking` (`bookingid`,`memberid`,`facilityid`,`dateofbooking`,`bookstartdate`,`bookingcomments`,`bookingstatus`) VALUES (1,1,1,'2018-01-01','2018-02-01','I want to confirm','confirmed');
INSERT INTO `booking` (`bookingid`,`memberid`,`facilityid`,`dateofbooking`,`bookstartdate`,`bookingcomments`,`bookingstatus`) VALUES (2,2,2,'2018-01-10','2018-07-07','i want to cancel','cancelled');
INSERT INTO `booking` (`bookingid`,`memberid`,`facilityid`,`dateofbooking`,`bookstartdate`,`bookingcomments`,`bookingstatus`) VALUES (3,2,2,'2018-02-02','2018-10-10','I want to confirm','confirmed');
INSERT INTO `booking` (`bookingid`,`memberid`,`facilityid`,`dateofbooking`,`bookstartdate`,`bookingcomments`,`bookingstatus`) VALUES (4,1,3,'2018-03-03','2018-11-11','I want to confirm','confirmed');
INSERT INTO `booking` (`bookingid`,`memberid`,`facilityid`,`dateofbooking`,`bookstartdate`,`bookingcomments`,`bookingstatus`) VALUES (5,4,4,'2018-05-10','2018-12-12','I want to confirm','confirmed');

CREATE TABLE `category` (
  `categoryid` int(11) NOT NULL AUTO_INCREMENT,
  `categoryname` varchar(45) NOT NULL,
  PRIMARY KEY (`categoryid`),
  UNIQUE KEY `categoryid_UNIQUE` (`categoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `category` (`categoryid`,`categoryname`) VALUES (1,'swimming');
INSERT INTO `category` (`categoryid`,`categoryname`) VALUES (2,'tennis');
INSERT INTO `category` (`categoryid`,`categoryname`) VALUES (3,'squash');
INSERT INTO `category` (`categoryid`,`categoryname`) VALUES (4,'badminton');

CREATE TABLE `facility` (
  `facilityid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(300) NOT NULL,
  `location` varchar(100) NOT NULL,
  `facilitystatus` varchar(45) NOT NULL,
  `categoryid` int(11) NOT NULL,
  PRIMARY KEY (`facilityid`),
  UNIQUE KEY `facilityid_UNIQUE` (`facilityid`),
  KEY `category_idx` (`categoryid`),
  CONSTRAINT `category` FOREIGN KEY (`categoryid`) REFERENCES `category` (`categoryid`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `facility` (`facilityid`,`name`,`description`,`location`,`facilitystatus`,`categoryid`) VALUES (1,'clementi swimming','big pool','clementi','active',1);
INSERT INTO `facility` (`facilityid`,`name`,`description`,`location`,`facilitystatus`,`categoryid`) VALUES (2,'nus tennis','tennis court 1','nus','active',2);
INSERT INTO `facility` (`facilityid`,`name`,`description`,`location`,`facilitystatus`,`categoryid`) VALUES (3,'nussu squash','squash court 1','nus','active',3);
INSERT INTO `facility` (`facilityid`,`name`,`description`,`location`,`facilitystatus`,`categoryid`) VALUES (4,'clementi badminton','badminton court 1','clementi','active',4);


CREATE TABLE `user` (
  `memberid` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(45) NOT NULL,
  `secondname` varchar(45) DEFAULT NULL,
  `surname` varchar(45) NOT NULL,
  `dob` date NOT NULL,
  `joindate` date NOT NULL,
  `expirydate` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `phoneno` int(8) DEFAULT NULL,
  `status` varchar(45) NOT NULL,
  `userid` varchar(10) NOT NULL,
  `password` varchar(45) NOT NULL,
  `roleid` int(11) NOT NULL,
  PRIMARY KEY (`memberid`),
  UNIQUE KEY `memberid_UNIQUE` (`memberid`),
  UNIQUE KEY `userid_UNIQUE` (`userid`),
  KEY `roleid_idx` (`roleid`),
  CONSTRAINT `roleid` FOREIGN KEY (`roleid`) REFERENCES `userrole` (`roleid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `user` (`memberid`,`firstname`,`secondname`,`surname`,`dob`,`joindate`,`expirydate`,`email`,`phoneno`,`status`,`userid`,`password`,`roleid`) VALUES (1,'John',NULL,'James','1990-12-10','2010-10-12','2019-12-12','james@nus',6123456,'active','james','12345',1);
INSERT INTO `user` (`memberid`,`firstname`,`secondname`,`surname`,`dob`,`joindate`,`expirydate`,`email`,`phoneno`,`status`,`userid`,`password`,`roleid`) VALUES (2,'Peter ',NULL,'Parker','1990-10-10','2010-01-01','2019-12-12','peter@nus',6123455,'active','peter','67890',1);
INSERT INTO `user` (`memberid`,`firstname`,`secondname`,`surname`,`dob`,`joindate`,`expirydate`,`email`,`phoneno`,`status`,`userid`,`password`,`roleid`) VALUES (3,'george','w','bush','1965-12-12','2000-01-01','2029-12-12','george@admin',6373333,'active','george','101010',2);
INSERT INTO `user` (`memberid`,`firstname`,`secondname`,`surname`,`dob`,`joindate`,`expirydate`,`email`,`phoneno`,`status`,`userid`,`password`,`roleid`) VALUES (4,'derek',NULL,'kiong','1977-01-01','1988-01-01','2030-12-12','derek@nus',6123444,'inactive','derek','aspnetkiong',1);
INSERT INTO `user` (`memberid`,`firstname`,`secondname`,`surname`,`dob`,`joindate`,`expirydate`,`email`,`phoneno`,`status`,`userid`,`password`,`roleid`) VALUES (5,'boss',NULL,'tan','1990-01-01','1998-01-01','2030-12-12','boss@admin',6777333,'active','admin','password',2);

CREATE TABLE `userrole` (
  `roleid` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(45) NOT NULL,
  PRIMARY KEY (`roleid`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `userrole` (`roleid`,`rolename`) VALUES (1,'Member');
INSERT INTO `userrole` (`roleid`,`rolename`) VALUES (2,'Admin');